.imageList__container{
    border-radius: 1px;
    box-shadow: -1px 2px 34px -13px rgba(0,0,0,.55);
    text-align: left;
    overflow: hidden;
    display: grid;
  
}   
.imageList__image{
    width: 100%;
    height: 200px;
}
img{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    transition: transform 750ms cubic-bezier(1, 0, .5, 1), opacity 250ms linear;
}
img:hover{
    transform: scale(1.1);
    opacity: .75;
}
button{
    width: 10%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2px;
}


@media screen and (max-width: 1044px)  {
    .row {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 800px)  {
    .row {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 674px)  {
    .row {
        grid-template-columns: repeat(1,1fr);
    }
}